<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF" />
        <title>Hello World</title>
        <link rel="stylesheet" href="style.css" />
    </head> 
    <body id="top">
        <div class="Contact">
            <header>
            <h1>List of Articles | Contact</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="service.html">Services</a>
                <a href="https://www.google.com/" target="_blank">Google</a>
            </nav>
            </header>
            <main>
            <section>
              <article>
                <header>
                  <h2>Lorem ipsumb dolor sit</h2>
                  <img src="istockphoto-1090081372-170667a.jpg" alt="monkey" width="400">
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                </header>
              </article>
              <article>
                <header>
                    <h2>Lorem ipsum dolor sit</h2>
                    <img src="istockphoto-1090081372-170667a.jpg" alt="monkey width=400">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </header>
              </article>9
            </section>
            </main>
            <footer>
            <h3>Footer</h3>
            <nav>
                <a href="#" traget="_blank">Facebook</a>
                <a href="#" traget="_blank">Twitter</a>
                <a href="#" traget="_blank">Instragram</a>
            </nav>
            <a href="mailto:xyz@gmail.com?subject=Reaching out$body=Hoe are you doing?" class="btn">Mail Me</a>
            <a href="#top" class="btn">Back to Top</a>
            </footer>
        </div>
    </body>
</html>